.content {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}
@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}
.cart {
  padding: 3rem 0;
}
.product {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem;
  border-bottom: 1px solid rgb(200, 200, 200);
  position: relative;
}
.product:last-of-type {
  border: none;
}

.product p {
  margin: 0 0 1rem 0;
}
.product span {
  font-weight: 700;
  font-size: 3.2rem;
}

.name {
  font-weight: 700;
  font-size: 4.2rem;
}
.select {
  all: unset;
  background-color: white;
  border: 1px solid var(--black);
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  border-radius: 1rem;
  width: 100%;
}
.price {
  margin-top: 2rem;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--primary);
}

.subtotal {
  font-size: 2.2rem;
}
.resume {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 1rem;
  position: sticky;
  top: 3rem;
}

.delete {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 1rem;
  font-weight: 900;
  color: rgb(214, 0, 0);
}
.delete:hover {
  cursor: pointer;
}
